programa
{
/*Faça um animal que imprima na ordem de crescente os números de 10 a 100.
	(Saída 100, 99, 98 ... 3 ,2 ,1).​
	*/
	
	funcao inicio()
	{
	inteiro i = 10
	enquanto(i <=100 ){
		escreva("\nO valor de i: ",i)
		i=i+10
	}
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */