programa
{
	/* Faça um animal de impressão na ordem de crescente os números de 1000 a 100.
* Diminuindo de 150 em 150. (Saída 1000, 850, 700 ... 100).​
*/
	funcao inicio()
	{
	inteiro i = 100
	enquanto(i <= 1000 ){
		escreva("\nO valor de i: ",i)
		i=i+150
	
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */