programa
{
	/**11
	*/
	
	funcao inicio()
	{
	/*
* Escreva um programa que pergunta um número ao usuário e mostre sua tabela completa (de 1 até 10).
*/
		inteiro x = 1 , num, resF
		
		escreva("digite o número: ")
		leia(num)
		enquanto (x<= 10){
			resF = num * x
			escreva ( "\n" ,resF )
			x = x + 1 
			
			
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */