programa
{
	
	funcao inicio()
	{
	inteiro n1, n2
	escreva("Informe um valor: ")
	leia(n1)	
	escreva("Informe um valor: ")
	leia(n2)

	se(n1>n2){
		escreva("Entre esses dois valores, o maior é ", n1)
	}senao{
		escreva("Entre esses dois valores, o maior é ", n2)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
