programa
{
	/* Faça uma pessoa que leia o ano de nascimento de uma,
* calcule e mostre sua idade e, também, mostre e mostre
* se ela já tem idade para devoto (16 anos ou mais) e
* para conseguir a carteira de habilitação (18 anos ou mais)
*/
	funcao inicio()
	{
	inteiro idade, ano 
	 escreva(" Em que ano você nasceu? ")
	 leia(ano)

	 idade=2022-ano
	 
	 se(idade>=16){
	 	escreva("Então você pode votar") 
	 }senao se(idade< 16){
	 	escreva("então você não pode votar")
	 }
	 idade=2022-ano
	 	se(idade>=18){
	 	escreva("\nvocê poderá tirar sua carteira de habilitação")
	 	
}senao se(idade< 18){
	 	escreva("então você não pode tirar a carteira de habilitação")
	 }}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 617; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */