programa
{
	
	funcao inicio()
	{
      real nota1, nota2, nota3, somadasnotas, media
      escreva("digite as notas do aluno:")
      leia(nota1, nota2,nota3)
      media=(nota1+nota2+nota3)/3
      escreva("sua média é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {media, 6, 46, 5}-{nota1, 6, 11, 5}-{nota2, 6, 18, 5}-{nota3, 6, 25, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */