programa
{
	
	funcao inicio()
	{
	real altura, peso
	caracter sexo 
	escreva("qual é sua altura?")
	leia(altura)

	escreva("qual é o seu gênero?")
	leia(sexo)

	escolha(sexo){

		caso 'M':
		altura=(72.7*altura)-58
		
		
	}

	

	









	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */