programa
{
	
	funcao inicio()
	{
	real Vdep, Vrnd
	
		escreva("Qual valor depositado?")
		leia(Vdep)
		Vrnd7 = Vdep * 1 * (0.70/100)
		Vrnd = Vrnd + Vdep
		
		escreva(Vrnd)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */