programa
{
	
	funcao inicio()
	{
		cadeia A,B,C
		escreva("valor de A:")
		leia(A)
		escreva("valor de B: ")
		leia(B)
		escreva("A= ",A," B= ",B)

		C=A
		A=B
		B4=C
		
		escreva("\nA= ",A," B= ",B)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {C, 6, 13, 1}-{A, 6, 9, 1}-{B, 6, 11, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */